class Solution {
    public int countBattleships(char[][] board) {
        int count = 0;
        int rows = board.length;
        int cols = board[0].length;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (board[i][j] == 'X') {
                    // Check if the current 'X' is the start of a battleship
                    if (i == 0 || board[i - 1][j] == '.') {
                        if (j == 0 || board[i][j - 1] == '.') {
                            count++;
                        }
                    }
                }
            }
        }

        return count;

    }
}
