class Solution {
    public int numFriendRequests(int[] ages) {
        int count[] = new int[121];

        for(int age : ages){
            count[age]++;
        }
        int totalRequests = 0;

        for(int ageA = 1; ageA <= 120; ageA++){
            for(int ageB = 1; ageB <= 120; ageB++){
                                if (!(ageB <= 0.5 * ageA + 7 || ageB > ageA || (ageB > 100 && ageA < 100))) {


                    totalRequests += count[ageA] * (ageA == ageB ? count[ageB] - 1 : count[ageB]);
                }
            }
        }
        return totalRequests;
    }
}
