class Solution {
    public void wiggleSort(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        int[] result = new int[n];

        int middle = (n + 1) / 2; // Middle index

        for (int i = 0, j = middle - 1, k = n - 1; i < n; i += 2) {
            result[i] = nums[j];
            if (i + 1 < n) {
                result[i + 1] = nums[k];
                k--;
            }
            j--;
        }

        // Copy the result array back to nums
        System.arraycopy(result, 0, nums, 0, n);
    }
}
